<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nadtochey Personal Site</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Fira Sans Condensed', sans-serif;
        overflow-x: hidden;
        margin: 0;
        color: #f3f3f3;
      }

      .header {
        height: 675px;
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
        background-image: url(img/Valhalla.png);
      }

      nav {
        padding: 10px;
        height: 75px;
      }

      #nav-1 {
        position: absolute;
        left: 1%;
        font-size: 30px;
      }

      #nav-1 p {
        margin-top: 3%;
        margin-bottom: 3%;
      }

      #nav-2 {
        position: absolute;
        right: 1.5%;
        top: 4%;
        font-size: 25px;
      }

      #nav-2 a {
        color: #f3f3f3;
        text-decoration: none;
      }

      header {
        height: 600px;
      }

      #f_line {
        display: inline-block;
        margin: 11.5% 10% 0 10%;
        width: 80%;
        text-align: center;
        font-size: 20px;
      }

      #f_line p {
        padding: 0;
        margin: 0;
      }

      #s_line {
        display: inline-block;
        font-size: 40px;
        text-align: center;
        width: 100%;
        margin: 0 5% 5% 0;
      }
      #s_line h1 {
        margin: 0;
      }

      #val {
        color: #45bdaa;
      }
      section {
        display: flex; /*Установка спеуиального типа отображения*/
        flex-wrap: wrap; /*Оборачивание елементов если не достаточно места*/
        margin: 75px 100px;
        height: auto;
      }

      section p {
        text-align: center;
        color: #4a4a4a;
        flex: 100%; /*Заполение всей линии*/
        min-height: 200px;
        font-size: 1.4em;
      }

      section p span {
        font-size: 30px;
        color: #45bdaa;
      }

      .flex-item-left {
        height: 485px;
        margin-top: 3%;
        margin-right: 1%; /*Отступ справа*/
        flex: 48%; /*Заполение половины линии*/
        min-width: 48%;
      }

      .flex-item-left img {
         width: 100%;
      }

      .flex-item-left h1 {
        text-align: center;
        color: #45bdaa;
      }

      .flex-item-left p {
        margin: 0;
        height: 100px;
        max-height: 100px;
        padding: 1px;
      }

      .flex-item-right {
        height: 485px;
        margin-top: 3%;
        margin-left: 1%; /*Отступ слева*/
        flex: 48%; /*Заполение половины линии*/
        min-width: 48%;
      }

      .flex-item-right img {
         width: 100%;
      }

      .flex-item-right h1 {
        text-align: center;
        color: #45bdaa;
      }

      .flex-item-right span p {
        margin: 0;
        padding: 0;
      }

      .preFooter {
        min-height: 40px;
        background-color: silver;
        padding: 1% 1% 0 1%;
        text-align: center;
        font-size: 1.5vw;
      }

      .preFooter p {
        margin: 0;
      }

      footer {
        height: 100px;
        background-color: black;
        text-align: center;
        font-size: 1.5em;
      }

      footer p {
        margin: 0;
      }
      @media (max-width: 1050px) {

        .header {
          height: 425px;
        }

        #s_line {
          font-size: 30px;
        }

        header {
          height: 350px;
        }

        .flex-item-right {
          flex: 100%;
          height: 670px;
        }

        .flex-item-left {
          flex: 100%;
          height: 670px;
        }

        .preFooter {
          font-size: 2vw;
        }

        section {
          margin: 10px 15px;
        }

        @media (max-width: 850px) {

          .header {
            height: 425px;
          }

          #s_line {
            font-size: 30px;
          }

          header {
            height: 350px;
          }

          .flex-item-right {
            flex: 100%;
            height: 570px;
          }

          .flex-item-left {
            flex: 100%;
            height: 570px;
          }

          .preFooter {
            font-size: 2vw;
          }
        }

        @media (max-width: 750px) {

          .header {
            height: 425px;
          }

          #s_line {
            font-size: 30px;
          }

          header {
            height: 350px;
          }

          .flex-item-right {
            flex: 100%;
            height: 550px;
          }

          .flex-item-left {
            flex: 100%;
            height: 550px;
          }

          .preFooter {
            font-size: 2vw;
          }
        }

        @media (max-width: 650px) {

          .header {
            height: 425px;
          }

          #s_line {
            font-size: 30px;
          }

          header {
            height: 350px;
          }

          .flex-item-right {
            flex: 100%;
            height: 480px;
          }

          .flex-item-left {
            flex: 100%;
            height: 480px;
          }

          .preFooter {
            font-size: 2.5vw;
          }
        }
      }

    </style>
  </head>
  <body>
    <div class="header">
      <nav>
        <span  id="nav-1"><p>Viking Eivor</p></span>
        <span id="nav-2"> <a href="index.html">Home</a></span>
      </nav> <!--Navbar-->
      <header>
        <span id="f_line">
          <p id="f_line_p">Become a legendary viking</p>
        </span>
        <span id="s_line">
          <h1>Assassins Creed <span id="val">Valhalla</span></h1>
        </span>
      </header> <!--Header-->
    </div>
    <section> <!--Main section-->
      <p>
        <span>You play as a Viking named Eivor</span><br><br>
        Explore the world, fight, develop your village and increase your influence.<br>
        • Attack the fortresses of the Saxons<br>
        • Fight with two types of weapons at the same time<br>
        • Challenge yourself in battles against a wide variety of opponents<br>
        • Develop your character with every choice you make<br>
        • Explore an open world from the shores of Norway to the kingdoms of England<br>
        • Develop a clan village<br>
      </p> <!--Yellow paragraph-->
      <div class="flex-item-left">
        <img src="img/valhalla1.jpg" alt="Оисание игры">
        <h1>Combat system</h1>
        <span>
          <p>Fight holding an ax or a sword in both hands, or use a weapon in combination with a shield. Master the merciless Viking combat system.</p>
        </span>
      </div> <!--Orange box-->
      <div class="flex-item-right">
        <img src="img/valhalla2.jpg" alt="Оисание игры">
        <h1>Develop your village</h1>
        <p>Make the gameplay unique by constructing and improving buildings: barracks, forge, tattoo workshop and much more.</p>
      </div> <!--Orange box-->
      <div class="flex-item-left">
        <img src="img/valhalla3.jpg" alt="Оисание игры">
        <h1>Arrange raids</h1>
        <p>Fight the Saxons and storm their fortresses throughout England.</p>
      </div> <!--Orange box-->
      <div class="flex-item-right">
        <img src="img/valhalla4.jpg" alt="Оисание игры">
        <h1>Write your viking saga</h1>
        <p>Improved RPG mechanics allow you to control character development and influence the world around you.</p>
      </div> <!--Orange box-->
    </section>
    <div class="preFooter">
      <p>Valhalla is so complex that it's a poor entry point if you’ve never played an game before.</p>
    </div> <!--PreFooter-->
    <footer>
      <br><p>© 2020. Nadtochey N.</p>
    </footer> <!--Footer-->
  </body>
</html>
