<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nadtochey Personal Site</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Fira Sans Condensed', sans-serif;
        margin: 0;
      }
      .box {
        width: 200px;
        height: 200px;
        border: solid;
      }
      .box p {
        text-align: center;
      }

      #light-yellow {
        background-color: #ffdd67;
        padding: 10px;
        border-width: 10px;
      }

      #yellow {
        background-color: #ffcd38;
        border-width: 20px;
        margin-left: 240px;
      }

      #black {
        background-color: #4a4a4a;
        border-width: 10px;
        margin-left: 480px;
      }

      #name {
        text-align: left;
        font-size: 35px;
        margin-bottom: 0;
      }

      #title {
        text-align: left;
        margin-top: 0;
        font-size: 20px;
      }
    </style>

  </head>
  <body>
    <div class="box" id="light-yellow">
      <p>№1</p>
      <p id="name">I'm Nikita</p>
      <p id="title">I love studing.</p>
    </div>
    <div class="box" id="yellow">
      <p>№2</p>
    </div>
    <div class="box" id="black">
      <p>№3</p>
    </div>
  </body>
</html>
