<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nadtochey Personal Site</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Fira Sans Condensed', sans-serif;
        margin: 0;
      }
      .box {
        margin: 10px 0 10px 10px;
        padding: 10px;
        background-color: #eeeff2;
        border-left: 10px dotted #D0D0FF;
        width: 100px;
        height: 150px;
        position: relative;
        font-size: 40px;
        cursor: pointer;
      }

      .box:hover {
        background-color: yellow;
        color: goldenrod;
      }

      .box p {
        margin: 0;
      }

      #B {
        bottom: 180px;
        left: 140px;
      }

      #C {
        bottom: 360px;
        left: 280px;
      }

      #D {
        bottom: 540px;
        left: 420px;
      }

      #E {
        bottom: 720px;
        left: 560px;
      }

      #F {
        position: fixed;
        margin: 0;
        bottom: 0;
        right: 0;
      }
    </style>

  </head>
  <body>
    <div class="box" id="A">
      <p>A</p>
    </div>
    <div class="box" id="B">
      <p>B</p>
    </div>
    <div class="box" id="C">
      <p>C</p>
    </div>
    <div class="box" id="D">
      <p>D</p>
    </div>
    <div class="box" id="E">
      <p>E</p>
    </div>
    <div class="box" id="F">
      <p>F</p>
    </div>
  </body>
</html>
